{
  "name": "bash_tutorial",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^3.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
